{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "@googlemaps/react-wrapper": "^1.1.28",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@react-google-maps/api": "^2.7.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "google-map-react": "^2.1.10",
    "graphql": "^16.3.0",
    "keen-slider": "^6.6.9",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ig-feed": "^1.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
